{
  "name": "k8s-hostname",
  "version": "1.0.0",
  "description": "A simple static site to show the hostname of the node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
